#pragma version 5

// Only allow spending from this logic account as a single Payment txn
txn TypeEnum
int pay
==
txn GroupIndex
int 0
==
&&

// Prevent rekeying
txn RekeyTo
global ZeroAddress
==

// Only allow sending to ADMIN or closing to ADMIN/zero
txn Receiver
addr TZX4JBXBLO6JDAGQX4XTGZ5F77CR4PEU6L3IK6CELKEIML3HKXTR4CKYXM
==
txn CloseRemainderTo
global ZeroAddress
==
||
txn CloseRemainderTo
addr TZX4JBXBLO6JDAGQX4XTGZ5F77CR4PEU6L3IK6CELKEIML3HKXTR4CKYXM
==
||

// ensure all conditions
&&
&&
&&

return
